# CleanArchGithubProj

./: build.gradle  dependencies.gradle  settings.gradle
Cache/: build.gradle
Cache/src/main/java/com/example/cache/: ProjectsCacheImpl.kt
Cache/src/main/java/com/example/cache/dao/: CachedProjectDao.kt  ConfigDao.kt
Cache/src/main/java/com/example/cache/db/: ConfigConstants.kt  ProjectConstants.kt  ProjectsDatabase.kt
Cache/src/main/java/com/example/cache/mapper/: CacheMapper.kt  CachedProjectMapper.kt
Cache/src/main/java/com/example/cache/model/: CachedProject.kt  Config.kt
Cache/src/test/java/com/example/cache/: ProjectsCacheImplTest.kt
Cache/src/test/java/com/example/cache/dao/: CachedProjectDaoTest.kt  ConfigDaoTest.kt
Cache/src/test/java/com/example/cache/mapper/: CachedProjectMapperTest.kt
Cache/src/test/java/com/example/cache/test/factory/: ConfigDataFactory.kt  DataFactory.kt  ProjectDataFactory.kt
Data/: build.gradle
Data/src/main/java/com/example/data/: ProjectsDataRepository.kt
Data/src/main/java/com/example/data/mapper/: EntityMapper.kt  ProjectMapper.kt
Data/src/main/java/com/example/data/model/: ProjectEntity.kt
Data/src/main/java/com/example/data/repository/: ProjectsCache.kt  ProjectsDataStore.kt  ProjectsRemote.kt
Data/src/main/java/com/example/data/store/: ProjectsCacheDataStore.kt  ProjectsDataStoreFactory.kt  ProjectsRemoteDataStore.kt
Data/src/test/java/com/example/data/: ProjectDataRepositoryTest.kt
Data/src/test/java/com/example/data/store/: ProjectsDataStoreFactoryTest.kt
Data/src/test/java/com/example/data/test/: ProjectFactory.kt
Data/src/test/java/com/example/data/test/factory/: DataFactory.kt
Data/src/test/java/com/example/data/test/mapper/: ProjectMapperTest.kt
Domain/: build.gradle
Domain/src/main/java/com/example/domain/bookmark/: BookmarkProject.kt
Domain/src/main/java/com/example/domain/bookmarked/: GetBookmarkedProjects.kt
Domain/src/main/java/com/example/domain/interactor/: CompleteableUseCase.kt  ObservableUseCase.kt
Domain/src/main/java/com/example/domain/interactor/browse/: GetProjects.kt
Domain/src/main/java/com/example/domain/model/: Project.kt
Domain/src/main/java/com/example/domain/repository/: ProjectsRepository.kt
Domain/src/main/java/com/example/domain/unbookmark/: UnbookmarkProject.kt
Domain/src/test/java/com/example/domain/interactor/: BookmarkProjectTest.kt  GetBookmarkedProjectsTest.kt  GetProjectsTest.kt  UnbookmarkProjectTest.kt
Domain/src/test/java/com/example/domain/test/: ProjectDataFactory.kt
MobileUI/: build.gradle
MobileUI/src/androidTest/java/com/example/mobileui/: ExampleInstrumentedTest.java
MobileUI/src/androidTest/java/com/example/mobileui/bookmarked/: BookmarkedProjectsActivityTest.kt
MobileUI/src/androidTest/java/com/example/mobileui/browse/: BrowseProjectActivityTest.kt
MobileUI/src/androidTest/java/com/example/mobileui/injection/: TestApplicationComponent.kt
MobileUI/src/androidTest/java/com/example/mobileui/injection/module/: TestApplicationModule.kt  TestCacheModule.kt  TestDataModule.kt  TestRemoteModule.kt  TestViewModelFactory.kt
MobileUI/src/androidTest/java/com/example/mobileui/test/: TestApplication.kt  TestRunner.kt
MobileUI/src/androidTest/java/com/example/mobileui/test/factory/: ProjectDataFactory.kt  TestProjectFactory.kt
MobileUI/src/main/: AndroidManifest.xml
MobileUI/src/main/java/com/example/mobileui/: GithubTrendingApplication.kt  UiThread.kt
MobileUI/src/main/java/com/example/mobileui/bookmarked/: BookmarkedActivity.kt  BookmarkedAdapter.kt
MobileUI/src/main/java/com/example/mobileui/browse/: BrowseActivity.kt  BrowseAdapter.kt  ProjectListener.kt
MobileUI/src/main/java/com/example/mobileui/injection/: ApplicationComponent.kt  ViewModelFactory.kt
MobileUI/src/main/java/com/example/mobileui/injection/module/: ApplicationModule.kt  CacheModule.kt  DataModule.kt  PresentationModule.kt  RemoteModule.kt  UiModule.kt  ViewModelFactory.kt
MobileUI/src/main/java/com/example/mobileui/mapper/: ProjectViewMapper.kt  ViewMapper.kt
MobileUI/src/main/java/com/example/mobileui/model/: Project.kt
MobileUI/src/main/res/layout/: activity_bookmarked.xml  activity_browse.xml  item_bookmarked_project.xml  item_project.xml
MobileUI/src/main/res/menu/: main.xml
MobileUI/src/main/res/values/: strings.xml
MobileUI/src/test/java/com/example/mobileui/mapper/: ProjectMapperTest.kt
MobileUI/src/test/java/com/example/mobileui/test/factory/: DataFactory.kt  ProjectFactory.kt
Presentation/: build.gradle
Presentation/src/main/java/com/example/presentation/: BrowseBookmarkedProjectViewModel.kt  BrowseProjectViewModel.kt
Presentation/src/main/java/com/example/presentation/mapper/: Mapper.kt  ProjectViewMapper.kt
Presentation/src/main/java/com/example/presentation/model/: ProjectView.kt
Presentation/src/main/java/com/example/presentation/state/: BrowseBookmarkedProjectViewModel.kt  ResourceState.kt
Presentation/src/test/java/com/example/presentation/browse/: BrowseProjectsViewModelTest.kt
Presentation/src/test/java/com/example/presentation/mapper/: ProjectViewMapperTest.kt
Presentation/src/test/java/com/example/presentation/test/factory/: DataFactory.kt  ProjectFactory.kt
Remote/: build.gradle
Remote/src/main/java/com/example/remote/: ProjectsRemoteImpl.kt
Remote/src/main/java/com/example/remote/mapper/: ModelMapper.kt  ProjectResponseModelMapper.kt
Remote/src/main/java/com/example/remote/model/: OwnerModel.kt  ProjectModel.kt  ProjectsResponseModel.kt
Remote/src/main/java/com/example/remote/service/: GithubTrendingService.kt  GithubTrendingServiceFactory.kt
Remote/src/test/java/com/example/remote/: ProjectsRemoteImplTest.kt
Remote/src/test/java/com/example/remote/mapper/: ProjectResponseModelMapperTest.kt
Remote/src/test/java/com/example/remote/test/factory/: DataFactory.kt  ProjectDataFactory.kt
