apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration["androidCompileSdkVersion"]

    defaultConfig {
        minSdkVersion globalConfiguration["androidMinSdkVersion"]
        targetSdkVersion globalConfiguration["androidTargetSdkVersion"]
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    def dependencies = rootProject.ext.cacheDependencies
    def testDependencies = rootProject.ext.cacheTestDependencies

    compileOnly dependencies.javaxAnnotation

    implementation project(':Data')

    implementation dependencies.dex

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation dependencies.kotlin
    implementation dependencies.javaxInject
    implementation dependencies.rxKotlin
    implementation dependencies.roomRuntime
    implementation dependencies.roomRxJava
    kapt dependencies.roomCompiler

    testImplementation testDependencies.junit
    testImplementation testDependencies.kotlinJUnit
    testImplementation testDependencies.mockito
    testImplementation testDependencies.assertj
    testImplementation testDependencies.robolectric
    testImplementation testDependencies.archTesting
    testImplementation testDependencies.roomTesting
    androidTestImplementation testDependencies.androidAnnotations
}
